.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin: 2rem auto;
}


.my-card{
     box-shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.75);
     min-width: 350px;
     margin: 1rem;
     border-radius: 0.5rem;
     flex: 1;
     
     
}

.my-card p{
    margin: 0;
}
/* below name is given from inspect. */
.ant-card-head-title{
 margin: 0rem !important;
 font-weight:600;
}
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: stretch;
  }

  .my-card {
    width: calc(100% - 2rem);
    max-width: 400px;
    margin: 0 auto 1rem;
  }
}

@media (max-width: 300px) {
  .amount {
    margin-bottom: 2rem !important;
  }
}